CONNECTION_STRING = postgres://nsubmyubrelymw:7314cdcea0b4961f5a295117bf914e9c4398b4816f9de45e3a87bac91bb480a4@ec2-174-129-255-7.compute-1.amazonaws.com:5432/d3m7ortn5vrbjc?ssl=true
SESSION_SECRET =snd;fgodsnfasbdinflkanavenkjvnadnknak.nlkfndskjfsfhdsiufgisosndf
PORT = 4022