CONNECTION_STRING = postgres://kagnonwstonxpb:b6c2ca0d2354634f6754e2583e187b3eefe26a9d8cd5edff0ab414939cb783ee@ec2-52-2-43-242.compute-1.amazonaws.com:5432/delc2r6qocbq54?ssl=true
SESSION_SECRET =snd;fgodsnfasbdinflkanavenkjvnadnknak.nlkfndskjfsfhdsiufgisosndf
PORT = 4022