CONNECTION_STRING = postgres://wjjkdoslgjxzyj:9bbe2987a9e8e06ff23a214e769d142e7050b8eeac246c3c5c9888ed8846faf7@ec2-54-83-33-14.compute-1.amazonaws.com:5432/dbdngjr7l78br?ssl=true
SESSION_SECRET =dnfasbd;fhlkasjf;abfnsdbfkasbdfbkasbdfba.jsdfkjab
PORT = 4022